<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Om oss</title>
</head>
<body>
    <div class="grid-container-about">
        <header>
            <h1>Restaurangen</h1>
        </header>
        <nav>
            <div class="menu">
                <img src="img/menu-outline.svg" alt="Menu">
                <div class="menu-content">
                    <a href="index.html">Start</a>
                    <a href="menu.html">Meny</a>
                    <a href="about.html">Om oss</a>
                </div>    
            </div>    
        </nav>
        <section class="top-about">
            <h2>Om oss</h2>
        </section>
        <main>
            <article class="about-text">
                <h3>Edam hard cheese stilton</h3>
                <p>Danish fontina chalk and cheese pecorino emmental the big cheese pepper jack the big cheese pepper jack. Edam taleggio camembert de normandie blue castello cheese slices stilton gouda macaroni cheese. Cheesy feet fromage frais stilton paneer brie parmesan.</p>
                <p>Emmental boursin bocconcini. Swiss fromage when the cheese comes out everybody's happy feta cheese triangles manchego roquefort cow. Mozzarella cheesecake cheesecake paneer red leicester macaroni cheese smelly cheese jarlsberg. Babybel.</p>
            </article>
        </main>
        <section class="gallery">

        </section>  

        <footer>
            <p>Öppettider</p>
            <p>Adress</p>
            <p>Kontakt</p>
        </footer>
    </div>
</body>
</html>