<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <title>Start</title>
</head>
<body>
    <div class="grid-container-start">
        <header>
            <h1>Restaurangen</h1>
        </header>
        <nav>
            <div class="menu">
                <img src="img/menu-outline.svg" alt="Menu">
                <div class="menu-content">
                    <a href="index.html">Start</a>
                    <a href="menu.html">Meny</a>
                    <a href="#">Om oss</a>
                </div>    
            </div>    
        </nav>
        <main>
            
            <section class="next-event">
                <h2>Vinprovning 5/4</h2>
            </section>
            <section class="lunches">
                <h2>Veckans luncher</h2>
                <h3>Måndag</h3>
                <p>Did you enjoy your lunch, mom? You drank it fast enough.</p>
                <h3>Tisdag</h3>
                <p>A group of British builders operating outside the O.C.</p>
                <h3>Onsdag</h3>
                <p>I may have committed some light treason.</p>
                <h3>Torsdag</h3>
                <p>Yeah, like anyone would want to R her.</p>
                <h3>Fredag</h3>
                <p>What's up, fizz-ellas.</p>
            </section>
            <section class="booking">
                <a href="#">
                    <h2>Boka</h2>
                </a>
            </section>
            <section class="current-events">
                <h2>Aktuellt</h2>
                <h3>5/4 - Vinprovning</h3>
                <p>I am going to my spin class. I thought you had vertigo. Oh, like when they say "poofter" to mean "tourist", yes.</p>
                <h3>14/4 - Svenska äpplen</h3>
                <p>I'm in Vegas this week and would like to point out the Blue Man Group is *actually* hiring. The support group?</p>
                <h3>22/4 - Salt sill</h3>
                <p>My brother wasn't optimistic it could be done, but I didn't take "wasn't optimistic it could be done" for an answer.</p>
                <h3>12/5 - Smör</h3>
                <p>You're blowing my mind, Frank. Dad asked me to do this on the day he pleads not guilty, as a spectacular protest. </p>
            </section>

        </main>

        <footer>
            <p>Öppettider</p>
            <p>Adress</p>
            <p>Kontakt</p>
        </footer>
    </div>
</body>
</html>